* {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  display: grid;
  grid-template-rows: 5rem 1fr 3rem;
}

body div {
  border: 1px solid black;
}

.header {
  grid-row: 1 / span 1;
}

.main {
  grid-row: 2 / span 1;
}

.table {
  overflow: scroll;
  padding-top: 3rem;
  padding-left: 2rem;
  overflow: scroll;
  justify-items: flex-start;
  align-items: flex-start;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: max-content;
  gap: 35px;
  background-color: #38424f4d;
}

.tiles {
  height: 190px;
  width: 190px;
  background-color: white;
  text-align: center;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #38424fb7;
  display: grid;
  grid-template-rows: 1fr 4fr;
}

.minHead {
  background-color: #254e8598;
  grid-row: 1 / span 1;
  border-bottom: 1px solid black;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: grid;
  grid-template-columns: 5fr 1fr;
}

.crossDiv {
  display: flex;
  align-self: center;
  margin-right: 2px;
  height: 90%;
  width: auto;
  border-radius: 50%;
  border: none;
  grid-column: 2 / span 1;
  background-image: url("./icons/close-thick.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-color: #254e8598;
}
.crossDiv:hover {
  border: 1px solid grey;
  background-blend-mode: exclusion;
}

.tilesCont {
  background-color: azure;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.footer {
  grid-row: 3 / span 1;
}
